# Your Discord bot token
BOT_TOKEN=''

# PTV API Dev ID and Key
DEV_ID=''
KEY=''

# The channel to send startup messages in
STARTUP_CHANNEL_ID=''
# The channel to send rare service messages in
RARE_SERVICE_CHANNEL_ID=''

# The command prefix for your bot
COMMAND_PREFIX=''

# Your Discord user ID
USER_ID = ''

# Turn on rare service searcher?
RARE_SERVICE_SEARCHER = False